/* This applies to iPads & tablets up to 768px */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(82, 192, 192);
    background-image: url(photos/background_test_blue.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 350px;
}

li {
    list-style: none;
}

a {
    color: #012236;
    text-decoration: none;
}

.menu {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    padding: 10px 24px;
    background-color: #7BC1FA;
}

.menu li {
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.2s;
}

.nav-link:hover {
    color: #f1f1f1;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.logo img {
    width: 150px;
    z-index: 1;
    position: absolute;
    left: -10px;
    top: 5px;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

footer {
    background-color: #012236;
    color: #f1f1f1;
}

.socialmedia li {
    display: inline-block;
    height: 40px;
    padding-right: 10px;
}

.socialmedia a {
    color: #f1f1f1;
    font-size: 30px;
}

.socialmedia a:hover {
    color: #7BC1FA;
}

.hamburger {
    display: block;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: fixed;
    right: -100%;
    gap: 0;
    top: 48px;
    flex-direction: column;
    background-color: #7BC1FA;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding-bottom: 25px;
    padding-top: 30px;
    z-index: 0;
}

.menu-link {
    margin: 16px 0px;
}

.nav-menu.active {
    right: 0;
}

.offer_container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    padding: 10px 0px 40px 0px;
}

body h1 {
    padding: 25px 25px;
}

.offer {
    display: flex;
    border-radius: 12px;
    border: #72797d solid 1px;
    flex-direction: row;
    justify-content: flex-start;
    width: 80%;
    flex-wrap: nowrap;
}

.offer img {
    width: 50px;
}

.offer-img {
    display: flex;
    justify-content: flex-start;
    flex-basis: 20%;
    padding: 10px;
}

.offer-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.form {
    margin-top: 20px;
    border-top: #012236 2px solid;
}

form {
    margin: 0px 0px 50px 0px;
    padding: 0 25px;
}

label {
    padding-top: 15px;
    color: #012236;
}

input {
    border-radius: 4px;
    padding: 4px;
    width: 40%;
    border: #012236 1px solid;
}

input[type=submit] {
    width: 15%;
    padding: 10px 5px;
    background-color: #012236;
    color: #f1f1f1;
}

textarea {
    border-radius: 4px;
    border: #012236 1px solid;
    width: 60%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    padding: 10px 25px;
    grid-gap: 10px;
}

.openinghours th {
    padding-right: 15px;
}

.contact-heading,
.address-heading {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.address-heading {
    padding-top: 10px;
}

.contact p {
    padding-left: 30px;
}

.grid-item4 {
    display: none;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.author {
    padding: 10px;
}

.author p {
    color: #f1f1f1;
    text-align: center;
    font-size: 12px;
}


/* This applies to laptops, larger tablets... from 769-1279px */

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
    .nav-menu {
        display: flex;
        position: relative;
        top: 10px;
        right: 100px;
    }
    .offer img {
        width: 50px;
    }
}


/* This applies to large screens from 1280px */

@media (min-width: 1280px) {}